{
  "name": "timecapsule",
  "version": "0.0.0",
  "main": "assets/js/components",
  "ignore": [
    "**/.*",
    "node_modules",
    "app/lib",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.0.3",
    "backbone": "~1.0.0",
    "requirejs": "~2.1.8",
    "layoutmanager": "0.9.0",
    "underscore": "~1.5.1",
    "requirejs-text": "~2.0.10",
    "backbone.localStorage": "~1.1.6",
    "mocha": "~1.12.0",
    "chai": "~1.7.2",
    "sinonjs": "~1.7.1",
    "handlebars": "~1.0.0"
  }
}
